<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>广外大节能中心后台管理系统</title>
    <style type="text/css">
  	*{
  		margin:0;
  		padding: 0;
  	}
  	ul{
  		list-style: none;
  		margin:0;
  	}
  	a{
  		text-decoration: none;
  	}
  	html{
  		height: 100%;
  	}
  	body{
  		height: 100%;
  	}
	.preview p{
		font-size: 16px;
		line-height: 30px;
		width:100%;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
	.preview h1,h2,h3,h4,h5,h6{
		width:100%;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
	.preview ul, ol {
		margin: 10px 0 10px 20px;
	}
	.preview table {
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	.preview table td,
	.preview table th {
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 3px 5px;
	}
	.preview table th {
		border-bottom: 2px solid #ccc;
		text-align: center;
	}

	.preview blockquote {
		display: block;
		border-left: 8px solid #d0e5f2;
		padding: 5px 10px;
		margin: 10px 0;
		line-height: 1.4;
		font-size: 100%;
		background-color: #f1f1f1;
	}
	.preview code {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		background-color: #f1f1f1;
		border-radius: 3px;
		padding: 3px 5px;
		margin: 0 3px;
	}
	.preview pre code {
		display: block;
	}
  </style>
<link href="../static/css/module/backStage.851bd622267ed50df7930cd474cff8d9.css?b610ecb8fe4fcf21ef1d" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script type="text/javascript" src="../static/js/manifest.a37b622c25b768da15ca.js?b610ecb8fe4fcf21ef1d"></script><script type="text/javascript" src="../static/js/vendor.5d04a5c4cb05cc995e25.js?b610ecb8fe4fcf21ef1d"></script><script type="text/javascript" src="../static/js/module/backStage.93f945cd35d6a7a1dfe1.js?b610ecb8fe4fcf21ef1d"></script></body>
</html>
