<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>detail</title>
  <!-- <link rel="stylesheet" type="text/css" href="../../../static/reset.css"> -->
  <style type="text/css">
  	*{
  		margin:0;
  		padding: 0;
  	}
  	ul{
  		list-style: none;
  		margin:0;
  	}
  	a{
  		text-decoration: none;
  	}
	.content p{
		font-size: 16px;
		line-height: 30px;
		width:100%;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
	.contenth1 h2,h3,h4,h5,h6{
		width:100%;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
	.content ul, ol {
		margin: 10px 0 10px 20px;
	}
	.content table {
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	.content table td,
	.content table th {
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 3px 5px;
	}
	.content table th {
		border-bottom: 2px solid #ccc;
		text-align: center;
	}

	.content blockquote {
		display: block;
		border-left: 8px solid #d0e5f2;
		padding: 5px 10px;
		margin: 10px 0;
		line-height: 1.4;
		font-size: 100%;
		background-color: #f1f1f1;
	}
	.content code {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		background-color: #f1f1f1;
		border-radius: 3px;
		padding: 3px 5px;
		margin: 0 3px;
	}
	.content pre code {
		display: block;
	}
  </style>
<link href="../static/css/module/detail.eed6e755d15c74bcd27ea301b688a5ef.css?b610ecb8fe4fcf21ef1d" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script type="text/javascript" src="../static/js/manifest.a37b622c25b768da15ca.js?b610ecb8fe4fcf21ef1d"></script><script type="text/javascript" src="../static/js/vendor.5d04a5c4cb05cc995e25.js?b610ecb8fe4fcf21ef1d"></script><script type="text/javascript" src="../static/js/module/detail.5baef2ef29cff9b57f7f.js?b610ecb8fe4fcf21ef1d"></script></body>
</html>
